@fz-tiny: 10px;
@fz-small: 12px;
@fz-normal: 14px;
@fz-large: 16px;

@space-tiny: 2px;
@space-small: 5px;
@space-normal: 10px;
@space-large: 15px;

@color-primary: #333;
@color-darkgray: #666;
@color-gray: #999;
@color-divider: #e5e5e5;
@color-blue: #4C88FF;
@color-red: #E74E4B;
@color-border: #e5e5e5;
@color-white: #fff;

@bg-body: #F5F5F5;
@bg-content: #fff;

@height-user-icon: 40px;