<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>3D旋转</title>
    <style>
        #container, #box{
            width:200px;
            height:200px;
        }
        #container{
            margin:300px;
            border:1px solid #ccc;
            box-shadow: 0px 0px 2px #ddd;

            /** perspective 有两种写法，一种，是写在父亲的属性中 */
            /** 一种，是卸载transform里 transform: perspective(600px) */
            perspective: 2000px;
        }
        #box{
            background:#f00;
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate{
            0%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotateX(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
    </div>
</body>
</html>
