.zt-popup-loading {
  z-index: 9000;
  .zt-content {
    width: 80px;
    height: 80px;
    min-width: 40px;/*no*/
    min-height: 40px;/*no*/
    padding: 8px;/*no*/
    background: #000;
    background: rgba(0,0,0,.8);
    border-radius: 10px;
  }
  .zt-back {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
  }
  .zt-loading, .zt-loading-white {
    width: 100%;
    height: 100%;
  }
}