* {
  padding: 0; margin: 0;
  box-sizing: border-box;
}

img {
  vertical-align: bottom;
}

.icon {
  display: inline-block;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.icon-site-logo {
  width: 31px;
  height: 33px;
  background-image: url(./assert/logo.svg);
}

.site-navbar {
  height: 70px;
  color: #fff;
  background: #01222d;
  padding: 10px 20px;
    .icon-site-logo {
      margin-top: 12px;
    }
}
