html {
    font-size: 20px;
}
@media only screen and (max-width: 608px) {
    html { font-size: 19px; }
}
@media only screen and (max-width: 576px) {
    html { font-size: 18px; }
}
@media only screen and (max-width: 544px) {
    html { font-size: 17px; }
}
@media only screen and (max-width: 512px) {
    html { font-size: 16px; }
}
@media only screen and (max-width: 480px) {
    html { font-size: 15px; }
}
@media only screen and (max-width: 448px) {
    html { font-size: 14px; }
}
@media only screen and (max-width: 416px) {
    html { font-size: 13px; }
}
@media only screen and (max-width: 384px) {
    html { font-size: 12px; }
}
@media only screen and (max-width: 352px) {
    html { font-size: 11px; }
}
@media only screen and (max-width: 320px) {
    html { font-size: 10px; }
}