<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <title>阴影的奇怪技巧</title>
  <style>
    * { padding: 0; margin; 0; }
    .box { width: 100px; height: 100px; border: 1px solid #333; line-height: 100px; text-align: center; margin-bottom: 50px; }
  </style>
</head>
<body>
  <!-- box-shadow: x y 模糊距离 阴影增大尺寸 inset|outset -->
  <!-- 阴影增大尺寸可以支持负数 -->
  <style>.f1 { box-shadow: 3px 3px 1px 1px #666; }</style>
  <div class="box f1">投影在两侧</div>

  <style>.f2 { box-shadow: -5px 0 0 -3px #666; }</style>
  <div class="box f2">单侧投影</div>


  <style>
  .shadow {
      position: relative;
      width: 250px;
      height: 250px;
      margin-bottom: 50px;
  }

  .shadow::before {
      content: "";
      position: absolute;
      width: 50px;
      height: 50px;
      top: -50px;
      left: -50px;
      box-shadow:
          50px 50px #000, 150px 50px #000, 250px 50px #000,
          50px 100px #000, 150px 100px #000, 250px 100px #000,
          50px 150px #000, 150px 150px #000, 250px 150px #000,
          50px 200px #000, 150px 200px #000, 250px 200px #000,
          50px 250px #000, 150px 250px #000, 250px 250px #000;
      border-radius: 10%;
  }
  </style>
  <div class="shadow"></div>
</body>
</html>
