<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui,shrink-to-fit=no">
  <title>某个圆形百分比实现测试</title>

  <style>
    .circle {
      position: absolute;
      overflow: hidden;
      width: 200px;
      height: 200px;
      padding: 8px;
      background: #f5f5f5;
      border-radius: 50%;
    }
    .circle .content {
      position: relative;
      height: 100%;
      background: #fff;
      border-radius: 50%;
    }
    .circle .left, .circle .right {
      position: absolute;
      /* z-index: 10; */
      top: 0;
      width: 50%;
      height: 100%;
      overflow: hidden;
    }
    .circle .left {
      left: 0;
    }
    .circle .right {
      right: 0;
    }
    .circle .holder {
      position: absolute;
      left: 0; right: 0;
      top: 0; bottom: 0;
      background-image: linear-gradient(to bottom, #FFA7A7 0%, #FF7070 100%);
    }
    .circle .left .holder {
      transform-origin: 100% 50%;
      transform: rotate(180deg);
    }
    .circle .right .holder {
      transform-origin: 0% 50%;
      transform: rotate(0deg);
    }
    .circle .right .holder:after {
      /* content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 8px;
      height: 8px;
      border-left: 1px solid #f5f5f5;
      box-sizing: border-box;
      border-radius: 50%; */
    }
  </style>
</head>
<body>
  <div class="circle">
    <div class="left"><i class="holder"></i></div>
    <div class="right"><i class="holder"></i></div>
    <div class="content"></div>
  </div>

  <script>

  </script>
</body>
</html>
